<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="426.0" prefWidth="285.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" prefHeight="30.0" prefWidth="91.0" text="Login">
         <font>
            <Font size="36.0" />
         </font>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </Label>
      <Label alignment="CENTER" prefHeight="62.0" prefWidth="286.0" text="User">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin></Label>
      <TextArea maxWidth="175.0" minWidth="50.0" prefHeight="39.0" prefWidth="75.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="87.0" prefWidth="300.0" text="Password">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextArea maxWidth="175.0" prefHeight="39.0" prefWidth="75.0" />
      <Button alignment="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="82.0" text="Submit">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets top="50.0" />
         </VBox.margin></Button>
   </children>
</VBox>
